{
  "name": "ts1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc main.ts --outDir ./bin/",
    "build-watch": "./node_modules/.bin/tsc main.ts --watch --outDir ./bin/",
    "start": "live-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.3.1"
  }
}
